# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

# BOSH OpenStack CPI Release

bosh_cpi_release_version: 24
bosh_cpi_release_url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-openstack-cpi-release?v={{ bosh_cpi_release_version }}
bosh_cpi_release_sha1: 6621ee1326e7136d9dbebacd1158d101618dc719

# BOSH Stemcell
bosh_stemcell_sha1: 0e0f48f064663b13990c77092e265ae185db1db2
bosh_stemcell_url: https://bosh.io/d/stemcells/bosh-openstack-kvm-ubuntu-trusty-go_agent?v={{ bosh_stemcell_version }}

bosh_instance_type: m1.large

# CF
cf_small_z1_instance_type: m1.large
cf_compilation_z1_instance_type: m1.large

# CF Stemcell
cf_bosh_stemcell_name: bosh-openstack-kvm-ubuntu-trusty-go_agent
cf_bosh_stemcell_version: "{{ bosh_stemcell_version }}"

#for internal use only only
cf_releases:
  docker: http://bihal.sclab.intel.com/docker-boshrelease-23.tgz
  uaa: http://bihal.sclab.intel.com/uaa-intel-4.tgz
  cf: http://bihal.sclab.intel.com/cf-release-212.tgz

cf_stemcell: http://bihal.sclab.intel.com/bosh-stemcell-3104-openstack-kvm-ubuntu-trusty-go_agent.tgz

#cf_releases:
#  docker: https://bosh.io/d/github.com/cf-platform-eng/docker-boshrelease?v={{ docker_release_version }}
#  uaa: https://repo.gotapaas.eu/files/uaa-intel-4.tgz
#  cf: https://bosh.io/d/github.com/cloudfoundry/cf-release?v={{ cf_release_version }}
#
#cf_stemcell: https://bosh.io/d/stemcells/{{ cf_bosh_stemcell_name }}?v={{ cf_bosh_stemcell_version }}

