# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

- apt: name=linux-image-extra-{{ ansible_kernel }} state=present
  become: yes
  when: ansible_os_family == 'Debian'

- include: iptables.yml
  when: ansible_os_family == 'RedHat'

- include: selinux.yml
  when: ansible_os_family == 'RedHat'

- include: ufw.yml
  when: ansible_distribution == 'Ubuntu'

- include: ntp.yml
- include: unzip.yml
- include: git.yml

- include: epel.yml
  when: ansible_os_family == 'RedHat'

- include: boto.yml

- ec2_facts:

# vi:et:sw=2 ts=2 sts=2 ft=ansible
